@media screen and (max-width: 600px) {
    .top-content-container h1 {
        margin-top: 120px;
        font-size: 56px;
        line-height: 64px;
        letter-spacing: 0.37px;
    }

    .top-content-container h2 {
        font-size: 24px;
        line-height: 32px;
    }

    .top-content-container p {
        font-size: 16px;
        line-height: 24px;
    }

    .multi-post-stories {
        flex-wrap: wrap;
    }

    .project-container {
        grid-template-columns: 100%;
        margin-left: 0;
    }

    .multi-post-stories img {
        width: 100%;
    }

    .recent-work-content {
        flex-direction: column;
    }

    .my-recent-work h2 {
        width: 100%;
    }

    .nav-ul-container {
        display: none;
    }

    .corner-img {
        display: none;
    }

    .crnr-img {
        display: none;
    }

    .list-container {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .contact-form-top {
        flex-wrap: wrap;
    }

    .top-content-container {
        flex-direction: column-reverse;
    }

    .top-content-container ul {
        flex-direction: row;
    }

    .hey-there {
        /* flex-grow: 4; */
        padding-left: 1rem;
    }
}